<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO Admin</title>
    <style>
      body {text-align: center;max-width: 600px; margin: 0; padding-bottom: 3rem;font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }
      form #input { width:400px;padding:8px;margin-right:10px; }
      form button {padding: 10px;background: #444;border: 0;color: #fff;width: 80px;border-radius: 5px;}
      ul#list {max-width: 382px;list-style-type: none;background: #e2e2e2;padding: 18px;max-height: 400px;overflow: auto;display: inline-block;width: 100%;}
    </style>
  </head>
  <body>
    <h2>
      Admin Console
    </h2>

    <ul id="list"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();

      var form = document.getElementById('form');
      var input = document.getElementById('input');

      form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
          socket.emit('client_message', {message: input.value, sender: 'server'});
          input.value = '';
        }
        window.scrollTo(0, document.getElementById('list').scrollHeight);
      });

      socket.on('server_message', function(data) {
        if(data.sender == 'server') {
          var item = document.createElement('li');
          item.textContent = data.message;
          item.setAttribute("style", "color: red; text-align: right", "width: 200px")
          document.getElementById('list').appendChild(item);
        } else {
          var item = document.createElement('li');
          item.textContent = data.message;
          item.setAttribute("style", "color: green ; text-align: left", "width: 200px")
          document.getElementById('list').appendChild(item);
        }
        
      });

    </script>
  </body>
</html>